{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "РО Хелпер",
  "mainBinaryName": "ro-helper",
  "version": "../package.json",
  "identifier": "com.skyze.rohelper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "РО Хелпер",
        "width": 600,
        "height": 900,
        "minWidth": 420,
        "minHeight": 420,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "skyze",
    "copyright": "© 2026 skyze",
    "category": "Utility",
    "shortDescription": "Законы Russia Online поверх игры",
    "longDescription": "Законы, уставы и правила сервера Тверской Russia Online в окне поверх игры: поиск, калькулятор срока и штрафа, закреплённая карточка.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Russian"
        ],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5NEIzRkQwOEE1MDAwOEYKUldTUEFGQ0swRDlMR1k2QnYyZ2FmVWdQdGRzT3BGU1RaUUtnb2tlT29qL2dPT1UvOEUybC96R2gK",
      "endpoints": [
        "https://github.com/skyyyzeee/ro-helper/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
